Programa pruebavm;

##### VARIABLES GLOBALES #######
Variables
  x : Entero;
  i : Entero;
  a, b, c : Flotante;
  letra : Caracter;

Void Funcion cuentaRegresiva(cuenta : Entero){
  Si (cuenta >= 0) Entonces {
    Escribir(cuenta);
    cuentaRegresiva(cuenta - 1);
  }
}

Entero Funcion factor(dato : Entero) 
{
  Escribir(dato);
  Si (dato == 0) Entonces {
    Regresa(1);
  }
  Sino {
    #Escribir(dato - 1);
    Regresa(dato * factor(dato - 1));
  }
}

Entero Funcion fiboRecursivo(dato:Entero) {
  Si (dato <= 1) Entonces {
    Regresa(dato);
  } 
  Sino {
    Regresa (fiboRecursivo(dato - 1) + fiboRecursivo(dato - 2));
  }
}

Entero Funcion fiboCiclico(tope : Entero)
Variables
  num1, num2, suma, count : Entero;
{
    num1 = 0;
    num2 = 1;
    suma = 1;

    Desde (count = 2) Hasta tope Hacer{
      Escribir(3333333333);
      suma = num1 + num2;
      num1 = num2;
      num2 = suma;
    }
    Regresa(suma);
}

Principal(){
  i = 1;
  #cuentaRegresiva(20);
  Escribir(22222222222222222222);

  # PRUEBAS
  # Escribir(fiboRecursivo(9));
  # Escribir(factor(5));
  # Escribir(fiboCiclico(5));
  Escribir("I am Groot");
  Escribir("");
  Escribir("llegue");
}
