Programa pruebasRecursivas;

Variables
  x : Entero;

Entero Funcion factor(dato : Entero) {

  Si (dato == 0) Entonces {
    Regresa(1);
  }
  Sino {
    Regresa(dato * factor(dato - 1));
  }
}

Entero Funcion fiboRecursivo(dato:Entero) {
  Si (dato <= 1) Entonces {
    Regresa(dato);
  } 
  Sino {
    Regresa (fiboRecursivo(dato - 1) + fiboRecursivo(dato - 2));
  }
}

Entero Funcion fiboCiclico(tope : Entero)
Variables
  num1, num2, suma, count : Entero;
{
    num1 = 0;
    num2 = 1;
    suma = 1;

    Desde (count = 1) Hasta tope Hacer{
      suma = num1 + num2;
      num1 = num2;
      num2 = suma;
    }
    Regresa(suma);
}

Void Funcion decirHola(){
  Escribir("I am Groot");
}

Principal(){
  decirHola();

  # PRUEBAS RECURSIVAS

  Escribir("Dame el factorial de...");
  Leer(x);
  Escribir(factor(x));

  Escribir("Dame el fibonacci recursivo de...");
  Leer(x);
  Escribir(fiboRecursivo(x));

  Escribir("Dame el fibonacci ciclico de...");
  Leer(x);
  Escribir(fiboCiclico(x));
}
