Programa groot;

Variables
  x : Entero;
  a, b, c, d, e, f, g : Flotante;
  miChar : Caracter;

Void Funcion decirHola()
  Variables
    anio : Entero;
  {
    Si (a == 15) Entonces {
      a = 4.5;
    }
    Sino {
    }
}

Principal(){
  Leer(id);
  x = y;
  b = (40 * -5 + 8) + 7;
  c = a - -8;
  decirHola();

  Si (x == y) Entonces {
    Leer(a);
    Escribir("Este es un letrero");
  }

  Mientras ( 5 < contador ) Hacer {
    contador = contador + 1; 
  }

  Desde (i = 0) Hasta (contador + 2) Hacer {
    decirHola();
    Color(i);
    Circulo(5);
  }
}