Programa pruebavm;

##### VARIABLES GLOBALES #######
Variables
  x : Entero;
  i : Entero;
  a, b, c : Flotante;
  letra : Caracter;

Void Funcion cuentaRegresiva(cuenta : Entero){
  Si (cuenta >= 0) Entonces {
    Escribir(cuenta);
    cuentaRegresiva(cuenta - 1);
  }
}

Entero Funcion factor(dato : Entero) {

  Si (dato == 0) Entonces {
    Regresa(1);
  }
  Sino {
    Regresa(dato * factor(dato - 1));
  }
}

Entero Funcion fiboRecursivo(dato:Entero) {
  Si (dato <= 1) Entonces {
    Regresa(dato);
  } 
  Sino {
    Regresa (fiboRecursivo(dato - 1) + fiboRecursivo(dato - 2));
  }
}

Entero Funcion fiboCiclico(tope : Entero)
Variables
  num1, num2, suma, count : Entero;
{
    num1 = 0;
    num2 = 1;
    suma = 1;

    Desde (count = 2) Hasta tope Hacer{
      suma = num1 + num2;
      num1 = num2;
      num2 = suma;
    }
    Regresa(suma);
}

Void Funcion decirHola(){
  Escribir("I am Groot");
}

Principal(){
  i = 1;
  #cuentaRegresiva(20);

  Escribir("Introduce el valor de x...");
  Leer(x);
  Escribir(x);
  x = x + 1;
  Escribir(x);
  Escribir(x+1);

  # PRUEBAS
  #Escribir(fiboRecursivo(5));

  Escribir("Dame el factorial de...");
  Leer(x);
  Escribir(factor(x));

  decirHola();
  
  
  #Escribir(fiboCiclico(5));
  
}
