Programa pruebavm;

##### VARIABLES GLOBALES #######
Variables
  x : Entero;
  i : Entero;
  a, b, c : Flotante;
  letra : Caracter;

Void Funcion cuentaRegresiva(cuenta : Entero){
  Si (cuenta >= 0) Entonces {
    Escribir(cuenta);
    cuentaRegresiva(cuenta - 1);
  }
}

Entero Funcion factor(dato : Entero) 
{
  Escribir(dato);
  Si (dato == 0) Entonces {
    Regresa(1);
  }
  Sino {
    #Escribir(dato - 1);
    Regresa(dato * factor(dato - 1));
  }
}

Principal(){
  i = 1;
  #cuentaRegresiva(20);
  Escribir(22222222222222222222);

  # PRUEBAS
  Escribir(factor(5));

}
