Programa groot;

Variables
  x : Entero;
  a, b, c, d, e, f, g : Flotante;
  miChar : Caracter;

Void Funcion decirHola()
  Variables
    anio : Entero;
  {
    Si (a == 15) Entonces {
      a = 4.5;
        b[0] = arr[3];
        c[1,4] = cant; 
    }
    Sino {
    }
}

principal(){
  lee(id);
  x = y;
  b = (40 * -5 + 8) + 7;
  c = a - -8;
  decirHola();

  si (x == y) entonces {
    lee(a);
    escribe("Pruebas");
  }

  mientras (5 < contador) hacer {
    contador = contador + 1 - arr[1]; 
    mat[(4),(5+2-dameedad())] = contador;
  }

  desde i = 0 hasta (contador + 2) hacer {
    decirHola();
    Circulo(5);
    Color(10 + 20);
  }
}