Programa sort;

Variables
  arr[10] : Entero;
  aux, aux2, aux3 : Entero;
  i, j : Entero;
  letra : Caracter;

Principal() {

  arr[0] = 5;
  arr[1] = 0;
  arr[2] = 2;
  arr[3] = 3;
  arr[4] = 4;
  arr[5] = 4;
  arr[6] = 11;
  arr[7] = 17;
  arr[8] = -4;
  arr[9] = -8;

  Escribir("Antes del sort esta...");
  Desde (i = 0) Hasta 10 Hacer {
    Escribir(arr[i]);
  }

  # Bubble sort
  Desde (i = 0) Hasta 10 Hacer {
    Desde (j = 0) Hasta 9-i Hacer {
      Si (arr[j] > arr[j+1]) Entonces {
        aux = arr[j];
        arr[j] = arr[j+1];
        arr[j+1] = aux;
      }
    }
  }

  Escribir("Despues del sort esta...");
  Desde (i = 0) Hasta 10 Hacer {
    Escribir(arr[i]);
  }

  aux3 = 0;
  Escribir("Checar si en el arreglo se encuentra el valor...");
  Leer(aux2);
  Desde (i = 0) Hasta 10 Hacer {
    Si (arr[i] == aux2) Entonces {
      Escribir("Si se encuentra en la posicion...");
      Escribir(i+1);
      aux3 = 1;
    }
  }    
  Si (aux3 == 0) Entonces {
    Escribir("No se encontro el valor...");
    Escribir(aux2);
  }
}
