Programa ranger;

variables
  x, y, z : entero;
  a, b, c, d, e, f, g : flotante;
  character : char;

void funcion decirHola()
  variables
    anio : entero;
  {
    si (a == 15) entonces {
      a = 4.5;
        b[0] = arr[3];
        c[1,4] = cant; 
    }
    sino {
    }
}

principal(){
  lee(id);
  x = y;
  b = (40 * -5 + 8) + 7;
  c = a - -8;
  dVar = (5+(7+c*(a))%(b));
  decirHola();

  si (x == y) entonces {
    lee(a);
    escribe("Pruebas");
  }

  mientras (5 < contador) hacer {
    contador = contador + 1 - arr[1]; 
    mat[(4),(5+2-dameedad())] = contador;
  }

  desde i = 0 hasta (contador%2) hacer {
    decirHola();
  }
}